<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FlashCard X TicTacToe</title>
</head>
<body class="main">
    <header class="index-header">
        <h1 class="title">FlashCard X TicTacToe</h1>
    </header>
    <div class="index-middle">
        <img src="">
    </div>
    <div class="index-lower">
        <a href="mainpage.html"><button class="start">Start</button></a>
    </div>
</body>
</html>
